# counttimer

./: README.md  pom.xml
allure-results/: 36bc749c-1665-4d80-a830-57b72796ebbf-result.json  37498df4-bc39-4af9-8d8e-a533a371b9dc-container.json  c44cd483-7c60-42cb-839a-3b9663cd51c5-container.json  cc52f8bb-f762-45ee-8b83-ac49717a65ef-container.json  dd2e9ec4-ddbb-42ca-9054-75f8c9f7119e-container.json
src/main/java/basepage/: BasePage.java
src/main/java/commonactions/: CommonActions.java
src/main/java/configuration/: Configuration.java  Listener.java  Retry.java  Transformer.java
src/main/java/modulepages/: WelcomePage.java
src/main/java/timeinfo/: TimeInfo.java
src/test/Suitefiles/: timer.xml  unit-test.xml
src/test/java/: TestTimer.java
